{
  "name": "travlr",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18.13"
  },
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node ./app_api/models/seed.js",
    "check": "node --check app.js && node --check app_api/routes/index.js && node --check app_api/controllers/authentication.js && node --check app_api/controllers/trips.js && node --check app_api/models/user.js && node --check app_api/config/passport.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.5.3",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
